<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TopWidget</class>
 <widget class="QWidget" name="TopWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TopWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="3,40,3">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="HL::LogoGLWidget" name="openGLWidget"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HL::LogoGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>LogoGLWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
